+++
date = "2016-09-16T17:58:26+09:00"
draft = false
title = "お産合宿10"
+++

お産合宿10に参加しました。

<!--more-->

### お産合宿とは

普段の部署や職種を超えてチームを組んで新サービス等のアウトプットを "産み出す" 合宿イベントで、2007年から始まって今回で10回目になります。


<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article-full"><h4><a href="http://osan.pepabo.com/">お産合宿10 | GMOペパボ株式会社</a></h4></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>


"合宿"という名のとおり、1泊2日で旅館に泊まってガッツリ集中して取り組みます。

宿泊場所は開催ごとに異なるようです。今回は土善旅館にお世話になりました。

<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-type="article-full"><h4><a href="http://www.dozenryokan.com/">土善旅館[弓道合宿・開発合宿]</a></h4></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

サイトのTOPに "開発合宿プラン" のバナーがあって、こんな旅館があるんだなぁと驚きました。界隈では有名なのでしょうか。旅館の休憩スペースの本棚に、漫画に紛れてマスタリングTCP/IP等の技術書が並んでいて流石だなぁという感じでした。

### チーム

<blockquote class="embedly-card" data-card-key="916e111541fe433792c1330eb7eba55b" data-card-image="http://img-cdn.jg.jugem.jp/b8d/927914/20160831_1372849.png" data-card-type="article-full"><h4><a href="http://osan.pepabo.com/?eid=155">アンチポップチリペッパーズ | お産合宿10</a></h4></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>

アンチポップチリペッパーズというチームで、

- CTOのあんちぽさん
- カスタマーサポート マネージャーのうーたんさん
- デザイナーのほらおさん

と自分です。

サービスを考えるのは苦手なのですが、折角の機会なので何か作りたいという思いで便乗させていただきました。

### つくったもの

[チーム紹介ページ](http://osan.pepabo.com/?eid=155)から引用します。  

> ▼つくるもの  
> web上で音楽を通した人と人とのつながり。リミックスや作編曲を楽しめるツールを開発します

予めアプリにトラックが用意されていて、それを使ってラップ等のパフォーマンスをアプリで簡単に録画・公開できるという感じです。
（[vine](https://vine.co/)を想像していただくとわかりやすいと思います）

- ラップはできるけど、トラックがつくれない
- トラックはつくれるけど、ラップができない

という人たちをつなごうというアプリです。


### やったこと

さすがに1泊2日の合宿中に動くものを作るのは無理なので、実際は1ヶ月前くらいからガッツリやっていました。それでも、慣れない技術を使っているのでなかなか進捗せず、色々と機能を削って最小限でなんとか合宿の最後のデモに間に合ったかたちでした。

##### iOSアプリ(swift)

アプリ開発初挑戦。swift の構文をざっと playground で試したあと早速アプリ開発に取り掛かったのですが、APIを叩いて一覧を表示するビューを実装するだけでも数時間かかってしまったり、、、とにかく何をするにもハマりながら少しずつ進めてく感じでした。

動画と音声の合成処理はあんちぽさんが実装してくださったので、自分はAPIサーバーと通信するところや twitter 認証とか、他の細々としたところを作りました。

##### APIサーバー(golang)

APIサーバーは golang で、[Echo](https://echo.labstack.com/)というフレームワークを使いました。

golang は、前にいくつか[ツール](https://github.com/ackintosh/pound)を作ったことがあったので iOS アプリよりはさくさくと進められました。

とはいえ今までサービス開発では php + apache しか経験がないので、プロセス管理とかデプロイをどうしたら良いのかと試行錯誤していました。その辺は別途記事にしています。

[Goアプリのデーモン化とデプロイの仕組み](http://ackintosh.github.io/blog/2016/08/17/golang_deamonize_deploy/)


### 感想

いままで触ったことのない技術を使えたのでとても良い経験になりました。

一方で、初めての技術が多くて、何か機能を実装しようとしても、そもそも実装方法を調べながらやっていく関係でかかる時間が想定できないので、今回のように明確に期日が決まってる開発をするには結構なプレッシャーがありました。

また、合宿中は色々とハマってほぼ進捗を出せませんでした。

突然 Xcode のビルドが落ちてあれこれ調べても原因がわからず絶望していると、また突然ビルドできるようになって、、、一体何だったんだろうと、現象を消化しきれず疲れたり... とあるライブラリの謎の挙動になやまされて疲れたり...

とにかく疲れたのですがその辺も含めて良い経験だったと思います。

アンチポップチリペッパーズ、そして参加チームのみなさんお疲れ様でした。

そして合宿運営のみなさん、本当にありがとうございました。







